worker_processes  auto;

error_log  /dev/stderr warn;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;

  access_log  /dev/stdout;
  sendfile     on;
  keepalive_timeout  65;

  # Adjust for uploads (cover images, etc.)
  client_max_body_size 25m;

  server {
    listen __PORT__;
    server_name _;

    root   /var/www/html/public;
    index  index.php index.html;

    # Serve files saved on the public disk (/storage symlink)
    location /storage/ {
      alias /var/www/html/storage/app/public/;
      try_files $uri =404;
      access_log off;
      expires 30d;
      add_header Cache-Control "public";
    }

    location / {
      try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
      include        fastcgi_params;
      fastcgi_pass   127.0.0.1:9000;  # php-fpm in the base image
      fastcgi_index  index.php;
      fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_read_timeout 180;
    }
  }
}
